#@TYPE: Machine
#@NAME: LXA Test Automation Controller
#@DESCRIPTION: Machine configuration for the LXA TAC

include conf/machine/include/soc-family.inc

DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

IMAGE_FSTYPES += "tar"

# For better RAUC adaptive mode efficiency
IMAGE_ROOTFS_ALIGNMENT = "4"

SERIAL_CONSOLES = "115200;ttySTM0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-lxatac"
PREFERRED_PROVIDER_virtual/ARM-tf-a ?= "tf-a-stm32mp"
PREFERRED_PROVIDER_virtual/bootloader ?= "barebox"

BAREBOX_IMAGE = "barebox-stm32mp157c-lxa-tac.img"
TFA_IMAGES = "tf-a-stm32mp157c-lxa-tac.stm32 bl32.bin fdts/*.dtb"
TFA_DTB_NAME = "stm32mp157c-lxa-tac.dtb"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "stm32mp157c-lxa-tac-gen1.dtb stm32mp157c-lxa-tac-gen2.dtb"

# Always include kernel's modules into rootfs
# (but not the regular 'zImage').
# The FIT image is stored in a separate partition
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-modules"

# we want some more helper features for development
EXTRA_IMAGE_FEATURES += "empty-root-password \
			"

MACHINE_FEATURES = "serial ext2 rtc usbhost usbgadget"

SOC_FAMILY = "stm32mp1"

RAUC_BUNDLE_COMPATIBLE = "Linux Automation GmbH - LXA TAC"
RAUC_USE_DEVEL_VERSION = "1"

DISTRO_FEATURES:append = " rauc virtualization ipv6 security seccomp alsa polkit"
